* {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Raleway", sans-serif;
}

a {
  text-decoration: none;
}

li {
  text-decoration: none;
  list-style: none;
}

header .logo, footer .logo {
  background: #000;
  width: 100%;
  display: flex;
  justify-content: center;
}
header .logo .graficlogo, footer .logo .graficlogo {
  padding: 5px;
  max-width: 100%;
  box-sizing: border-box;
}
header nav, footer nav {
  margin: auto;
  width: 800px;
  height: 50px;
}
header nav .topnav, footer nav .topnav {
  background-color: #fff;
  font-size: 14px;
  margin-top: 40px;
}
header nav .topnav a, footer nav .topnav a {
  color: #000;
  text-align: center;
  padding: 14px 16px;
  font-size: 15px;
}
header nav .topnav a:hover, footer nav .topnav a:hover {
  border-bottom: 2px solid #000;
}
header nav .topnav .icon, footer nav .topnav .icon {
  display: none;
}

main {
  flex-grow: 1;
}
main .mw-100 {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
main .advantages__conatainer {
  display: flex;
  justify-content: center;
}
main .advantages__conatainer .advantages {
  padding-top: 40px;
  padding-bottom: 40px;
  width: 70%;
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
}
main .advantages__conatainer .advantages__item {
  width: 30%;
}

footer {
  width: 100%;
  height: auto;
  background: #000;
  margin: 0 auto;
  text-align: center;
  padding-top: 25px;
}
footer nav a:hover {
  border-bottom: 1px solid white;
}
footer a {
  color: white;
  font-size: 14px;
  margin-left: 10px;
}
footer p {
  color: white;
}
footer .social a img {
  margin-left: 10px;
  margin-bottom: 10px;
}
footer .social a img:hover {
  background: #494949;
  border-radius: 50%;
}

main.project .gallery {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
main.project .gallery .photo-item {
  width: 25%;
}
main.project .gallery .photo-item img {
  box-sizing: border-box;
  max-width: 100%;
  opacity: 0.7;
}
main.project .gallery .photo-item img:hover {
  opacity: 1;
}

main.blog .blog-container {
  background: #fafafa;
  border-right: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 4px 2px -2px;
  font-weight: 100;
  margin: 48px auto;
  width: 50rem;
}
main.blog .blog-container .blog-header .blog-cover {
  background: url(../img/world.jpg);
  background-size: cover;
  border-radius: 5px 5px 0 0;
  height: 15rem;
  box-shadow: inset rgba(0, 0, 0, 0.2) 0 64px 16px 16px;
}
main.blog .blog-container .blog-body {
  margin: 0 auto;
  width: 80%;
}
main.blog .blog-container .blog-body .blog-title h1 a {
  color: #333;
  font-weight: 100;
}
main.blog .blog-container .blog-body .blog-title h1 a:hover {
  color: #ff4d4d;
}
main.blog .blog-container .blog-body .blog-text p {
  color: #4d4d4d;
}
main.blog .blog-container .blog-body .blog-tags ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  padding-left: 0;
}
main.blog .blog-container .blog-body .blog-tags a {
  border: 1px solid #999999;
  border-radius: 3px;
  color: #999999;
  font-size: 0.75rem;
  height: 1.5rem;
  line-height: 1.5rem;
  padding: 0 0.5rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  width: 5rem;
}
main.blog .blog-container .blog-body .blog-tags a:hover {
  color: #ff4d4d;
  border-color: #ff4d4d;
}
main.blog .blog-container .blog-body li + li {
  margin-left: 0.5rem;
}
main.blog .blog-footer {
  border-top: 1px solid #e6e6e6;
  margin: 0 auto;
  padding-bottom: 0.125em;
  width: 80%;
}
main.blog .blog-footer ul {
  list-style: none;
  display: flex;
  flex: row wrap;
  justify-content: flex-end;
  padding-left: 0px;
}
main.blog .blog-footer ul li {
  color: #9999;
  font-size: 0.75rem;
  height: 1.5em;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}
main.blog .blog-footer ul .published-date {
  border: 1px solid #999999;
  border-radius: 3px;
  padding: 0 0.5rem;
}

main.location #map {
  width: 100%;
  height: 400px;
}

main.contact .form {
  width: 50%;
  margin: 50px auto;
}
main.contact .form .feedback-input {
  color: #000;
  font-weight: 300;
  font-size: 14px;
  line-height: 22px;
  background-color: #fff;
  padding: 13px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  border: 0px solid transparent;
  border-bottom: 1px solid #000;
}
main.contact .form .button-submit {
  font: left;
  width: 100%;
  border: 0px solid transparent;
  cursor: pointer;
  background-color: #000;
  color: white;
  font-size: 18px;
  padding-top: 22px;
  padding-bottom: 22px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 300;
}
main.contact .form .button-submit:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}
main.contact .form textarea {
  width: 100%;
  height: 150px;
  resize: vertical;
}

main.about .about__container {
  width: 80%;
  margin: 50px auto;
  text-align: center;
}
main.about .about__container img {
  max-width: 100%;
}
main.about .about__container p {
  margin-top: 50px;
}
main.about .about__container h1 {
  margin-top: 40px;
}

main.services {
  width: 80%;
  margin: 50px auto;
  text-align: center;
}
main.services img {
  max-width: 100%;
}
main.services .services__container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 50px 100px;
}

@media screen and (max-width: 768px) {
  header nav, footer nav {
    width: 100%;
  }
  header nav .topnav a:not(:first-child), footer nav .topnav a:not(:first-child) {
    display: none;
  }
  header nav .topnav a.icon, footer nav .topnav a.icon {
    float: right;
    margin-top: -17px;
    display: block;
    color: black;
  }
  header nav .topnav.responsive, footer nav .topnav.responsive {
    position: relative;
    z-index: 1;
  }
  header nav .topnav.responsive a, footer nav .topnav.responsive a {
    font: none;
    display: block;
    text-align: left;
  }
  header nav .topnav.responsive a.icon, footer nav .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  main .advantages .advantages__item {
    width: 45%;
  }

  main .gallery .photo-item, main.project .gallery .photo-item {
    width: 45%;
    margin-left: 10px;
  }

  main.blog .blog-container {
    width: 28rem;
  }
}
@media screen and (max-width: 420px) {
  main .advantages__conatainer .advantages {
    flex-direction: column;
  }
  main .advantages__conatainer .advantages .advantages__item {
    width: 100%;
  }
  main .advantages__conatainer .advantages .advantages__item img {
    width: 50%;
  }

  main.project {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main.project .gallery {
    width: auto;
    margin: auto;
  }
  main.project .gallery .photo-item {
    width: 70%;
    margin: 0 auto;
  }

  main.blog .blog-container {
    width: 20rem;
  }

  main.services .services__container {
    grid-template-columns: auto;
  }
}
/*# sourceMappingURL=style.css.map */