*
	margin: 0
	padding: 0
	margin: 0
	padding: 0
html
	height: 100% //для прижимания футера к низу
body
	height: 100% //для прижимания футера к низу
	display: flex //для прижимания футера к низу
	flex-direction: column //для прижимания футера к низу
	font-family: 'Raleway', sans-serif
a
	text-decoration: none
li
	text-decoration: none
	list-style: none

header,footer
	.logo
		background: #000
		width: 100%
		display: flex
		justify-content: center
		.graficlogo
			padding: 5px
			max-width: 100%
			box-sizing: border-box
	nav
		margin: auto
		width: 800px
		height: 50px
		.topnav
			background-color: #fff
			font-size: 14px
			margin-top: 40px
			a
				color: #000
				text-align: center
				padding: 14px 16px
				font-size: 15px
				&:hover
					border-bottom: 2px solid #000
			.icon
				display: none
main
	flex-grow: 1 //для прижимания футера к низу
	.mw-100
		max-width: 100%
		display: block
		margin: 0 auto
	.advantages__conatainer
		display: flex
		justify-content: center
		.advantages
			padding-top: 40px
			padding-bottom: 40px
			width: 70%
			display: flex
			justify-content: space-between
			text-align: center
			flex-wrap: wrap
		.advantages__item
			width: 30%
footer
	width: 100%
	height: auto
	background: #000
	margin: 0 auto
	text-align: center
	padding-top: 25px
	nav
		a:hover
			border-bottom: 1px solid white
	a
		color: white
		font-size: 14px
		margin-left: 10px
	p
		color: white
	.social
		a
			img
				margin-left: 10px
				margin-bottom: 10px
				&:hover
					background: #494949
					border-radius: 50%
main.project
	.gallery
		width: 80%
		margin: auto
		display: flex
		flex-wrap: wrap
		margin-bottom: 50px
		.photo-item
			width: 25%
			img
				box-sizing: border-box
				max-width: 100%
				opacity: 0.7
				&:hover
					opacity: 1
main.blog
	.blog-container
		background: #fafafa
		border-right: 5px
		box-shadow: rgba(0, 0, 0, 0.2) 0 4px 2px -2px
		font-weight: 100
		margin: 48px auto
		width: 50rem
		.blog-header
			.blog-cover
				background: url(../img/world.jpg)
				background-size: cover
				border-radius: 5px 5px 0 0
				height: 15rem
				box-shadow: inset rgba(0, 0, 0, 0.2) 0 64px 16px 16px
		.blog-body
			margin: 0 auto
			width: 80%
			.blog-title
				h1
					a
						color: #333
						font-weight: 100
						&:hover
							color: #ff4d4d
			.blog-text
				p
					color: #4d4d4d
			.blog-tags
				ul
					display: flex
					flex-direction: row
					flex-wrap: wrap
					list-style: none
					padding-left: 0
				a
					border: 1px solid #999999
					border-radius: 3px
					color: #999999
					font-size: 0.75rem
					height: 1.5rem
					line-height: 1.5rem
					padding: 0 0.5rem
					text-align: center
					text-transform: uppercase
					white-space: nowrap
					width: 5rem
					&:hover
							color: #ff4d4d
							border-color: #ff4d4d
			li + li
				margin-left: 0.5rem
	.blog-footer
		border-top: 1px solid #e6e6e6
		margin: 0 auto
		padding-bottom: 0.125em
		width: 80%
		ul
			list-style: none
			display: flex
			flex: row wrap
			justify-content: flex-end
			padding-left: 0px
			li
				color: #9999
				font-size: 0.75rem
				height: 1.5em
				text-align: center
				text-transform: uppercase
				white-space: nowrap
			.published-date
				border: 1px solid #999999
				border-radius: 3px
				padding: 0 .5rem
main.location
	#map
		width: 100%
		height: 400px
main.contact
	.form
		width: 50%
		margin: 50px auto
		.feedback-input
			color: #000
			font-weight: 300
			font-size: 14px
			line-height: 22px
			background-color: #fff
			padding: 13px
			margin-bottom: 10px
			width: 100%
			box-sizing: border-box
			border: 0px solid transparent
			border-bottom: 1px solid #000
		.button-submit
			font: left
			width: 100%
			border: 0px	solid transparent
			cursor: pointer
			background-color: #000
			color: white
			font-size: 18px
			padding-top: 22px
			padding-bottom: 22px
			transition: all 0.3s
			margin-top: -4px
			font-weight: 300
			&:hover
				background-color: #fff
				color: #000
				border: 1px solid #000
		textarea
			width: 100%
			height: 150px
			resize: vertical
main.about
	.about__container
		width: 80%
		margin: 50px auto
		text-align: center
		img
			max-width: 100%
		p
			margin-top: 50px
		h1
			margin-top: 40px

main.services
	width: 80%
	margin: 50px auto
	text-align: center
	img
		max-width: 100%
	.services__container
		margin-top: 50px
		display: grid
		grid-template-columns: auto auto
		grid-gap: 50px 100px

@media screen and (max-width: 768px)
	header,footer
		nav
			width: 100%
			.topnav
				a
					&:not(:first-child)
						display: none
					&.icon
						float: right
						margin-top: -17px
						display: block
						color: black
			.topnav.responsive
				position: relative
				z-index: 1
				a
					font: none
					display: block
					text-align: left
					&.icon
						position: absolute
						right: 0
						top: 0
	main
		.advantages
			.advantages__item
				width: 45%
	main,main.project
		.gallery
			.photo-item
				width: 45%
				margin-left: 10px
	main.blog
		.blog-container
			width: 28rem
@media screen and (max-width: 420px)
	main
		.advantages__conatainer
			.advantages
				flex-direction: column
				.advantages__item
					width: 100%
					img
						width: 50%
	main.project
		display: flex
		justify-content: center
		align-items: center
		.gallery
			width: auto
			margin: auto
			.photo-item
				width: 70%
				margin: 0 auto
	main.blog
		.blog-container
			width: 20rem
	main.services
		.services__container
			grid-template-columns: auto
